{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-session": "^1.17.0",
    "mongoose": "^5.8.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "name": "noticias",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
